# Filterkhor

./: .gitmodules  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/postmodernapps/filterkhor/: App.java  BaseActivity.java  MainActivity.java  MainActivityFragment.java  PanicResponderActivity.java  SettingsActivity.java  SettingsUI.java
app/src/main/java/net/postmodernapps/filterkhor/adapters/: SubscribedFeedItemsAdapter.java
app/src/main/java/net/postmodernapps/filterkhor/models/: PluggableTransport.java  ServiceDescription.java  Technology.java
app/src/main/java/net/postmodernapps/filterkhor/uiutil/: FontManager.java  UIHelpers.java
app/src/main/java/net/postmodernapps/filterkhor/widgets/: GroupView.java  MirroringImageView.java
app/src/main/res/color/: checkbox_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  expand_less.xml  feed_item_down.xml  feed_item_up.xml  fragment_main.xml  settings_group_header_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: bigbuffalo_opml.opml  services.json
app/src/main/res/values/: attrs.xml  colors.xml  securereader.xml  strings.xml  strings_designtime.xml  styles.xml  styles_settings.xml
app/src/main/res/values-fa/: strings.xml  strings_designtime.xml
gradle/wrapper/: gradle-wrapper.properties
