apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "net.postmodernapps.filterkhor"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "0.1.1"
        //manifestPlaceholders = [HOCKEYAPP_APP_ID: ""]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
          checkReleaseBuilds true
          // Or, if you prefer, you can continue to check for errors in release builds,
          // but continue the build even when errors are found:
          abortOnError false
      }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile (project(':external:securereaderlibrary')) {
        exclude module: 'support-v4'
    }
    compile 'com.google.code.gson:gson:2.4'
    //compile 'net.hockeyapp.android:HockeySDK:4.0.0'
}
